.logo{
  max-height: 50px;
}
.btn-warning{
  background-color:#fdcc52;
  text-transform: none !important;
  border:none;
  padding: 6px 15px !important;
}

.btn-warning:hover{
  background:none !important;
  color:#fdcc52 !important;
  box-shadow:0 0 0 .2rem rgba(255,193,7,.5) !important;
}
.btn-warning:focus{
  color:#ffc107 !important;
  background:none !important;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}
.dropdown-menu {
    padding: 0 0 !important;
    margin: 0 !important;
    font-size: 13px;
    color: #212529;
    background-color: #151515;
    border-radius: .15rem;
}
.dropdown-item {
    font-weight: 400;
    color: #fdcc52;
    text-align: inherit;
    white-space: nowrap;

    border: 0;
}
.dropdown-item:hover,.dropdown-item:focus {
    background-color: #fdcc52 !important;
}
.card-pricing{
  padding:17px 15px;
}

.pricing-title{
  font-size: 17px;
  font-weight: bold;
}
.boder-round{
  width: 130px;
  height:130px;
  border:1px solid #ffbc15;
  display: inline-block;
  padding: 24px 24px;
  border-radius:70px;
  margin: 20px 10px;
  line-height: 80px;

}

.boder-round i{
  font-size:40px;
  color:#ffbc15;
}

.b2  img{
  max-width: 160px;
  padding-bottom: 17px !important;
}

.card .content{
  border:1px solid #ffbc15;
  padding:15px 10px;
  border-radius:5px;
}

.card-title{
  font-family: arial;
  font-weight: 700;
  font-size: 40px;
  color:#f3b10d;
}

.mr-15{
  margin-bottom:15px;
}

.mr-25{
  margin-bottom:25px;
}

.pricing{
  background: #7b4397;
  background: -webkit-linear-gradient(to left,#7b4397,#dc2430);
  background: linear-gradient(to left,#7b4397,#dc2430);
}
.modal-body {
    padding: 12px !important;
    background-color: #ffcc4c !important;
}

.mb-2{
  margin-bottom:2px !important;
}

.card-para{
  font-size:13px !important;margin-bottom: 5px !important;
}
.pt-10{
  padding-top:10px !important;
}
.mrtb-20{
  margin-top:20px !important;
  margin-bottom:20px !important;
}
.pt-5{
  padding-top:5px !important;
}
.pk-4{
  padding:4px;
}

.res-top{
  margin-top: 120px;
}
@media (max-width: 990px) {
  .res-top{
    margin-top: 0px !important;
  }
}

.cd-desc1{
  border-top: 1px solid #c2c2c2;
  border-bottom: 1px solid #c2c2c2;
  color:#000;
  padding:10px 0px;
  font-size: 15px;
  line-height:17px;
  margin-bottom: 0px;
  min-height: 37px;
}
.cd-desc{
  border-bottom: 1px solid #c2c2c2;
  color:#000;
  padding:10px 0px;
  font-size: 15px;
  line-height:17px;
  margin-bottom: 0px;
  min-height: 37px;
}

.mri-15{
  margin: 15px 0px !important;
}

#testimonial4{
  overflow: hidden;
  min-height: 375px;
  position: relative;
  background: none;
}
#testimonial4 .carousel-inner{
  width: 75%;
  margin: auto;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 50px;
  bottom: -30px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 13px;
  height: 13px;
  border: none;
  text-indent: 0;
  margin: 7px 3px;
  cursor: pointer;
  display: inline-block;
  background: #000;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 13px;
  height: 13px;
  border: none;
  margin: 7px 3px;
  background-color: #fdcc52;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #fdcc52;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #ffc107;
  border: 2px solid #ffc107;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #000;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 150px;
  height: 150px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  padding:5px;
  border: 2px solid #fdcc52;
}

.testimonial4_slide p {
  color: #ffffff;
  font-size: 16px;
  margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
}


@media only screen and (max-width: 480px){
  .testimonial4_control_button .carousel-control{
    display: none;
  }
  .testimonial4_header{
    width: 95%;
  }
  .testimonial4_header h4{
    font-size: 20px;
  }
  .testimonial4_slide{
    width: 98%;
    padding: 5px;
  }
}

@media (min-width: 320px) and (max-width: 767px){
  .extra-bold{
    text-align: left !important;
    margin-left: 15px;
    font-size:15px !important;
  }

  .extra-bold li:before{
       vertical-align: left !important;
       float: left !important;

      margin-left: -1.5em;
      color: #fdcc52;
  }

}

@media (min-width: 481px) and (max-width: 767px){
  .testimonial4_control_button .carousel-control.left{
    left: 2%;
  }
  .testimonial4_control_button .carousel-control.right{
    right: 2%;
  }
  .testimonial4_header{
    width: 95%;
  }
  .testimonial4_slide{
    width: 98%;
    padding: 5px;
  }

}

@media (min-width: 768px) and (max-width: 991px){
  .testimonial4_control_button .carousel-control.left{
    left: 5%;
  }
  .testimonial4_control_button .carousel-control.right{
    right: 5%;
  }
}

@-webkit-keyframes psBoxShadowEffect_2{
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
	-webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #ffffff, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    -webkit-box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 5px 5px #ffffff, 0 0 0 5px rgba(255,255,255,0.5);
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}
@keyframes psBoxShadowEffect_2{
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
	box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #ffffff, 0 0 0 10px rgba(255,255,255,0.5);
  }
  100% {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 5px 5px #ffffff, 0 0 0 5px rgba(255,255,255,0.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

.tech{
  color:#fff; font-size:16px;
}
.tech span{
  color:#dd4b39; font-size:20px; font-weight: 900;
}

.bg-tech{
  position:relative;
  background-image:url(../img/bg-tech.png);
  background-position:center;
  background-attachment: fixed;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;background-size:cover
}

  section.bg-tech .bg-tech-content{
    position:relative;z-index:1
  }

  section.bg-tech .bg-tech-content h2{
    color:#ffc107!important;
  }
  section.bg-tech .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.9)
  }
.card .payment{
  border: 1px solid #f3b10d;
  padding:12px;
}
.card .payment h2{
  font-size:42px;
  font-weight:400;
}
.card .payment hr{
  margin:0 0 15px;
  max-width:100%;
}
.card .payment ul{
  font-size:14px;
}
.card .payment p{
  font-size:13px;
}
.card .upgrades{
  border:1px solid #f3b10d;
  padding:10px;
}
.card .upgrades p{
  font-size:13px;
}
.extra-bold{
  font-size:19px;
  font-weight:bold;
  line-height:35px;
}

.extra-bold li:before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    content: '\f138';
    font-family: 'FontAwesome';
    float: left;
    margin-left: -1.5em;
    color: #fdcc52;
}
.font-25{
  font-size: 25px !important;
  font-weight: 600;
}

.para-mr10 {margin-bottom:15px; margin-top:10px;"}
